{
    "name": "todo-list",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "open": "webpack serve --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KrysJP/Todo-List.git",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KrysJP/Todo-List/issues"
    },
    "homepage": "https://krysjp.github.io/Todo-List/",
    "devDependencies": {
        "css-loader": "^6.5.1",
        "gh-pages": "^3.2.3",
        "style-loader": "^3.3.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0"
    },
    "dependencies": {
        "date-fns": "^2.27.0"
    }
}
